# Define the AWS details here
AWS_ACCOUNT=""
REGION=""

# Define the Project Names Here
PROJECT_NAME="dl-project-name"

# Define the Creds Here
CLIENT_ID=""
CLIENT_SECRET=""

# Define the Auth Tokens here
AUTH_TOKEN=""

# API Path segments
# URL values - example full URL = {sandbox_name}.sandbox.my.salesforce.com/services/data/v63.0/Account
BASE_URL=""
BASE_URL_END=".sandbox.my.salesforce.com"
PATH_AUTH_URL="/oauth2/token"
API_VERSION="/v63.0"

PATH_SERVICES="/services"
PATH_JOBS="/jobs"
PATH_INGEST="/ingest"
PATH_DATA="/data"
PATH_SOBJECTS="/sobjects"
PATH_BATCHES="/batches"
PATH_RESULTS_SUCCESS="/successfulResults"
PATH_RESULTS_FAIL="/failedResults"
PATH_QUERY="/query?q="